<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Busog Lusog</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div>
      <header>
        <a href="./index.html"
          ><img
            id="logo"
            src="./recipes/images/LutongPinoy.jpg"
            alt="Lutong-Pinoy-Logo"
        /></a>
      </header>
    </div>
    <br />
    <hr />
    <br />
    <div class="recipe-container">
      <div class="list">
        <a target="_blank" href="./recipes/adobo.html"
          ><img
            src="./recipes/images/pork-chicken-adobo.jpg"
            alt="Pork-chicken-adobo"
        /></a>
        <p>
          <a class="recipe-link" target="_blank" href="./recipes/adobo.html"
            >Pork and Chicken Adobo</a
          >
        </p>
      </div>
      <div class="list">
        <a target="_blank" href="./recipes/atay-balunbalunan.html"
          ><img
            src="./recipes/images/atay-balunbalunan-sinarsahan.jpg"
            alt="atay-balunbalunan"
        /></a>
        <p>
          <a
            class="recipe-link"
            target="_blank"
            href="./recipes/atay-balunbalunan.html"
            >Atay at Balunbalunan</a
          >
        </p>
      </div>
    </div>
    <br /><br />
    <div class="recipe-container">
      <div class="list">
        <a target="_blank" href="./recipes/balbacua.html">
          <img src="./recipes/images/balbacua.jpg" alt="balbacua"
        /></a>
        <p>
          <a class="recipe-link" target="_blank" href="./recipes/balbacua.html"
            >Balbacua</a
          >
        </p>
      </div>
      <div class="list">
        <a target="_blank" href="./recipes/dinakdakan.html"
          ><img src="./recipes/images/dinakdakan.jpg" alt="dinakdakan"
        /></a>
        <p>
          <a
            class="recipe-link"
            target="_blank"
            href="./recipes/dinakdakan.html"
            >Dinakdakan</a
          >
        </p>
      </div>
      <!-- 
      <ul>
       
        </li>
        <li><a target="_blank" href="./recipes/dinuguan.html">Dinuguan</a></li>
        <li>
          <a target="_blank" href="./recipes/goat-papaitan.html"
            >Papaitang Kambing</a
          >
        </li>
        <li>
          <a target="_blank" href="./recipes/paksiw-na-bangus.html"
            >Paksiw na Bangus</a
          >
        </li>
        <li>
          <a target="_blank" href="./recipes/pork-sinigang.html"
            >Pork Sinigang</a
          >
        </li>
        <li>
          <a target="_blank" href="./recipes/tinola.html">Native Tinola</a>
        </li>
      </ul> -->
    </div>
    <br><hr>
    <div class="disclaimer">
      <p>Credit to the owner of the images and logo used in this web page. Images are not mine.</p>
    </div>
  </body>
</html>
